{
  "name": "javascript_resume",
  "version": "1.0.0",
  "description": "A JavaScript Resume",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurelian-C/Javscript_Resume.git"
  },
  "author": "Cioloca Aurelian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aurelian-C/Javscript_Resume/issues"
  },
  "homepage": "https://github.com/Aurelian-C/Javscript_Resume#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
